<!doctype html>
<html>
<head>
	<link rel="icon" type="image/ico" href="images/title.png" />
		<link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Untitled Document</title>
	<style>
			body{
				background-color:#12ABA4;
			}
			a {
				text-decoration: none;
				color: white;
				font-size: 30px;
				font-family: 'Cutive Mono', monospace;
				border: 2px solid white;
			}
			
			a:active {
				color: white;
			}
			
			a:hover{
				background-color: #0D8B85;
				transition: .4s;
			}
			#continue {
				padding: 2px 20px;
			}
			
			#body {
				padding: 308px 0px;
				/*border: 2px black solid;*/
			}
			
			#child {
				text-align: center;
    			vertical-align: middle;
				/*border: 2px solid orange;*/
			}
			#test {
				text-align: center;
				/*border: 2px solid red;*/
			}
			
			.howto {
				text-align: center;
				color: white;
				font-size: 24px;
				margin-top: 20px;
				margin-bottom: 0px;
				/*border: 1px #00C5FF solid;*/
			}
			
			.howto2 {
				text-align: center;
				color: white;
				font-size: 18px;
				margin-top: 5px;
				/*border: 1px yellow solid;*/
			}
			
			#test {
				visibility: visible;
			}
			#example {
				/*border: 1px red solid;*/
				vertical-align: middle;
				width: 50%;
				margin: 0 auto;
			}
			
			.example {
				text-align: left;
				/*border: 1px blue solid;*/
				width: 206px;
				margin: 0 auto;
				color: white;
				font-size: 18px
			}
			
			.example2 {
				padding-bottom: 10px; 
			}
		</style>
</head>

<body>
	<div id="body">
		<p class="howto">How to Play:<br></p>	
			<p class="howto2">In order to play, enter the number shown in front of the option.</p><br>
			<div id="test">
				<div id="example">
					<p class="howto example2">Example:</p>
					<p class="example">Welcome to high low Game.<br>What would you like to do?<br>1) Play<br>2) Quit<br></p>
					<!--<input type="text" onFocus="this.value =''" value="Enter Number Here" style="width: 206px;">-->
				</div>
				<p class="howto2">If you enter "1" the game would run and "2" would quit the game.</p>
				<a href="indexV2.html" id="continue">Continue</a>
			</div>
	</div>
	
</body>
</html>
